app/views/tasks/_form.html.erb
<%= form_for @task, url: submit_path, multipart: true do |f| %>

    <div>
      <%= f.label "タイトル", class: :title %><br />
      <%= f.text_field :title, class: :editor %>
    </div>
    <hr>
    <div>
      <%= f.label "概要", class: :title %><br />
      <%= f.text_area :overview, :size => "50x5", class: :editor %>
    </div>
    <hr>
    <div>
      <%= f.label "詳細", class: :title %><br />
      <%= f.text_area :detail, :size => "50x10", class: :editor %>
    </div>
    <hr>
    <%= f.label "関連プロジェクト", class: :title %><br />
    <div class="select-box">
      <label>
        <%= f.collection_select :project_id, Project.all, :id, :title %>
      </label>
    </div>
    <hr>
    <div>
      <%= f.label "開始日", class: :title %><br />
      <%= f.date_field :start, class: :editor %>
    </div>
    <hr>
    <div>
      <%= f.label "期限", class: :title %><br />
      <%= f.date_field :limit, class: :editor %>
    </div>
    <hr>
      <%= f.label "タスクのイメージ画像 (任意)", class: :title %><br />
    <div class="uploadButton">
      ファイルを選択
      <%= f.file_field :data, class: :editor, onchange:"uv.style.display = 'inline-block'; uv.value = this.value;" %>
      <input type="text" id="uv" class="uploadValue" disabled />
    </div>
    <div>
      <% if local_assigns[:edit_flag].present? %>
          <%= f.label "現在の設定", class: :title %><br />
          <%= image_tag url_for(controller: :tasks, action: :send_uploadfile), alt:'設定されていません', class: :show_task_image %>
      <% end %>
    </div>

    <p>
      <%= f.submit %>
    </p>

<% end %>

app/views/tasks/_form.html.slim
= form_for @task, url: submit_path, multipart: true do |f|
  div
    = f.label "タイトル", class: :title
    br
    = f.text_field :title, class: :editor
  div
    = f.label "概要", class: :title
    br
    = f.text_area :overview, :size => "50x5", class: :editor
  div
    = f.label "詳細", class: :title
    br
    = f.text_area :detail, :size => "50x10", class: :editor
  div
    = f.label "関連プロジェクト", class: :title
    br
    div#select-box
      label = f.collection_select :project_id, Project.all, :id, :title
  div
    = f.label "開始日", class: :title
    br
    = f.date_field :start, class: :editor
  div
    = f.label "期限", class: :title
    br
    = f.date_field :limit, class: :editor
  = f.label "タスクのイメージ画像 (任意)", class: :title
  br
  .uploadButton
    | ファイルを選択
    = f.file_field :data, class: :editor, onchange:"uv.style.display = 'inline-block'; uv.value = this.value;"
    input type="text" id="uv" class="uploadValue"
  div
    - if local_assigns[:edit_flag].present?
      = f.label "現在の設定", class: :title
      br
      = image_tag url_for(controller: :tasks, action: :send_uploadfile), alt:'設定されていません', class: :show_task_image
  = p f.submit
