h1 プロジェクトリスト

table border=1
  tr
    th プロジェクト名
    th 未完了
    th 完了
    th 全タスク数
    th
    th
  - @projects.each do |project|
    tr
      td = link_to project.title, project_path(project.id)
      td = project.tasks.unfinished.count
      td = project.tasks.finished.count
      td = project.tasks.count
      td = link_to " [編集]", edit_project_path(project.id)
      td = link_to "[削除]", project_path(project.id), method: :delete, data: { confirm: "本当に削除しますがよろしいですか？" }

  = render partial: 'projects-parameters'

p = link_to "プロジェクトの追加", new_project_path
